arm_L.png
size: 287,88
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L
  rotate: false
  xy: 0, 0
  size: 287, 88
  orig: 287, 88
  offset: 0, 0
  index: -1

arm_L_lower.png
size: 287,88
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_lower
  rotate: false
  xy: 0, 0
  size: 287, 88
  orig: 287, 88
  offset: 0, 0
  index: -1

arm_L_upper.png
size: 287,88
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_upper
  rotate: false
  xy: 0, 0
  size: 287, 88
  orig: 287, 88
  offset: 0, 0
  index: -1

body.png
size: 239,164
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 0, 0
  size: 239, 164
  orig: 239, 164
  offset: 0, 0
  index: -1

hips.png
size: 265,453
format: RGBA8888
filter: Linear,Linear
repeat: none
hips
  rotate: false
  xy: 0, 0
  size: 265, 453
  orig: 265, 453
  offset: 0, 0
  index: -1

leg_L.png
size: 105,211
format: RGBA8888
filter: Linear,Linear
repeat: none
leg_L
  rotate: false
  xy: 0, 0
  size: 105, 211
  orig: 105, 211
  offset: 0, 0
  index: -1

leg_L_lower.png
size: 105,211
format: RGBA8888
filter: Linear,Linear
repeat: none
leg_L_lower
  rotate: false
  xy: 0, 0
  size: 105, 211
  orig: 105, 211
  offset: 0, 0
  index: -1

leg_L_upper.png
size: 105,211
format: RGBA8888
filter: Linear,Linear
repeat: none
leg_L_upper
  rotate: false
  xy: 0, 0
  size: 105, 211
  orig: 105, 211
  offset: 0, 0
  index: -1

leg_R.png
size: 145,408
format: RGBA8888
filter: Linear,Linear
repeat: none
leg_R
  rotate: false
  xy: 0, 0
  size: 145, 408
  orig: 145, 408
  offset: 0, 0
  index: -1

leg_R_lower.png
size: 145,408
format: RGBA8888
filter: Linear,Linear
repeat: none
leg_R_lower
  rotate: false
  xy: 0, 0
  size: 145, 408
  orig: 145, 408
  offset: 0, 0
  index: -1

leg_R_upper.png
size: 145,408
format: RGBA8888
filter: Linear,Linear
repeat: none
leg_R_upper
  rotate: false
  xy: 0, 0
  size: 145, 408
  orig: 145, 408
  offset: 0, 0
  index: -1

weapon.png
size: 277,86
format: RGBA8888
filter: Linear,Linear
repeat: none
weapon
  rotate: false
  xy: 0, 0
  size: 277, 86
  orig: 277, 86
  offset: 0, 0
  index: -1

