import 'package:flutter/material.dart';
import 'package:mg_common_game/core/ui/theme/mg_colors.dart';
import 'package:mg_common_game/core/ui/layout/mg_spacing.dart';
import 'package:mg_common_game/core/ui/typography/mg_text_styles.dart';
import 'package:mg_common_game/core/ui/widgets/buttons/mg_button.dart';
import 'package:mg_common_game/core/ui/widgets/progress/mg_progress.dart';

/// MG-0018 Cartoon Racing RPG HUD
/// 레이싱 게임용 HUD - 속도, 부스트, 랩, 순위 표시
class MGRacingHud extends StatelessWidget {
  final int speed;
  final int maxSpeed;
  final double boost;
  final double maxBoost;
  final int currentLap;
  final int totalLaps;
  final int position;
  final int totalRacers;
  final Duration raceTime;
  final Duration? bestLapTime;
  final VoidCallback? onPause;
  final VoidCallback? onBoost;
  final VoidCallback? onDailyHub;

  const MGRacingHud({
    super.key,
    required this.speed,
    required this.maxSpeed,
    required this.boost,
    required this.maxBoost,
    required this.currentLap,
    required this.totalLaps,
    required this.position,
    required this.totalRacers,
    required this.raceTime,
    this.bestLapTime,
    this.onPause,
    this.onBoost,
    this.onDailyHub,
  });

  @override
  Widget build(BuildContext context) {
    return SafeArea(
      child: Padding(
        padding: EdgeInsets.all(MGSpacing.sm),
        child: Column(
          children: [
            // 상단 HUD
            Row(
              crossAxisAlignment: CrossAxisAlignment.start,
              children: [
                // 왼쪽: 순위
                _buildPositionBadge(),
                SizedBox(width: MGSpacing.sm),
                // 중앙: 랩 & 타임
                Expanded(child: _buildLapInfo()),
                SizedBox(width: MGSpacing.sm),
                // 오른쪽: 일시정지
                if (onDailyHub != null)
                  MGIconButton(
                    icon: Icons.calendar_today,
                    onPressed: onDailyHub!,
                    buttonSize: MGIconButtonSize.small,
                  ),
                const SizedBox(width: MGSpacing.xs),
                if (onPause != null)
                  MGIconButton(
                    icon: Icons.pause,
                    onPressed: onPause!,
                    size: MGIconButtonSize.small,
                  ),
              ],
            ),
            const Spacer(),
            // 하단 HUD
            Row(
              crossAxisAlignment: CrossAxisAlignment.end,
              children: [
                // 왼쪽 하단: 속도계
                _buildSpeedometer(),
                const Spacer(),
                // 오른쪽 하단: 부스트
                _buildBoostGauge(),
              ],
            ),
          ],
        ),
      ),
    );
  }

  Widget _buildPositionBadge() {
    Color positionColor;
    if (position == 1) {
      positionColor = MGColors.gold;
    } else if (position == 2) {
      positionColor = MGColors.common;
    } else if (position == 3) {
      positionColor = MGColors.warning;
    } else {
      positionColor = MGColors.surface;
    }

    return Container(
      padding: EdgeInsets.all(MGSpacing.sm),
      decoration: BoxDecoration(
        color: positionColor.withValues(alpha: 0.9),
        borderRadius: BorderRadius.circular(MGSpacing.sm),
        border: Border.all(
          color: position <= 3 ? MGColors.textHighEmphasis : MGColors.border,
          width: 2,
        ),
        boxShadow: position == 1
            ? [
                BoxShadow(
                  color: MGColors.gold.withValues(alpha: 0.5),
                  blurRadius: 12,
                  spreadRadius: 2,
                ),
              ]
            : null,
      ),
      child: Column(
        mainAxisSize: MainAxisSize.min,
        children: [
          Text(
            _getPositionSuffix(position),
            style: MGTextStyles.h2.copyWith(
              color: position <= 3 ? MGColors.backgroundDarkDark.withValues(alpha: 0.87) : MGColors.textHighEmphasis,
              fontWeight: FontWeight.bold,
            ),
          ),
          Text(
            '/ $totalRacers',
            style: MGTextStyles.caption.copyWith(
              color: position <= 3 ? MGColors.backgroundDarkDark.withValues(alpha: 0.54) : MGColors.textMediumEmphasis,
            ),
          ),
        ],
      ),
    );
  }

  Widget _buildLapInfo() {
    return Container(
      padding: EdgeInsets.all(MGSpacing.sm),
      decoration: BoxDecoration(
        color: MGColors.surface.withValues(alpha: 0.85),
        borderRadius: BorderRadius.circular(MGSpacing.sm),
        border: Border.all(color: MGColors.border),
      ),
      child: Column(
        mainAxisSize: MainAxisSize.min,
        children: [
          // 랩 카운터
          Row(
            mainAxisAlignment: MainAxisAlignment.center,
            children: [
              Icon(Icons.flag, color: MGColors.textHighEmphasis, size: 18),
              SizedBox(width: MGSpacing.xs),
              Text(
                'LAP $currentLap / $totalLaps',
                style: MGTextStyles.buttonMedium.copyWith(
                  color: MGColors.textHighEmphasis,
                  fontWeight: FontWeight.bold,
                ),
              ),
            ],
          ),
          SizedBox(height: MGSpacing.xxs),
          // 타임
          Row(
            mainAxisAlignment: MainAxisAlignment.center,
            children: [
              Icon(Icons.timer, color: MGColors.primaryActionAction, size: 16),
              SizedBox(width: MGSpacing.xxs),
              Text(
                _formatDuration(raceTime),
                style: MGTextStyles.h3.copyWith(
                  color: MGColors.textHighEmphasis,
                  fontFamily: 'monospace',
                ),
              ),
            ],
          ),
          if (bestLapTime != null) ...[
            SizedBox(height: MGSpacing.xxs),
            Text(
              'Best: ${_formatDuration(bestLapTime!)}',
              style: MGTextStyles.caption.copyWith(
                color: MGColors.success,
              ),
            ),
          ],
        ],
      ),
    );
  }

  Widget _buildSpeedometer() {
    final double speedRatio = speed / maxSpeed;

    return Container(
      padding: EdgeInsets.all(MGSpacing.sm),
      decoration: BoxDecoration(
        color: MGColors.surface.withValues(alpha: 0.85),
        borderRadius: BorderRadius.circular(MGSpacing.sm),
        border: Border.all(color: MGColors.border),
      ),
      child: Column(
        mainAxisSize: MainAxisSize.min,
        children: [
          // 속도 숫자
          Row(
            mainAxisSize: MainAxisSize.min,
            crossAxisAlignment: CrossAxisAlignment.end,
            children: [
              Text(
                speed.toString(),
                style: MGTextStyles.h1.copyWith(
                  color: _getSpeedColor(speedRatio),
                  fontWeight: FontWeight.bold,
                  fontFamily: 'monospace',
                ),
              ),
              SizedBox(width: MGSpacing.xxs),
              Padding(
                padding: EdgeInsets.only(bottom: 4),
                child: Text(
                  'km/h',
                  style: MGTextStyles.caption.copyWith(
                    color: MGColors.textMediumEmphasis,
                  ),
                ),
              ),
            ],
          ),
          SizedBox(height: MGSpacing.xs),
          // 속도 바
          SizedBox(
            width: 120,
            child: MGLinearProgress(
              value: speedRatio,
              height: 8,
              backgroundColor: MGColors.common.withValues(alpha: 0.3),
              progressColor: _getSpeedColor(speedRatio),
            ),
          ),
        ],
      ),
    );
  }

  Widget _buildBoostGauge() {
    final double boostRatio = boost / maxBoost;
    final bool canBoost = boostRatio >= 0.2;

    return GestureDetector(
      onTap: canBoost ? onBoost : null,
      child: Container(
        padding: EdgeInsets.all(MGSpacing.sm),
        decoration: BoxDecoration(
          gradient: LinearGradient(
            colors: canBoost
                ? [
                    MGColors.warning.withValues(alpha: 0.8),
                    MGColors.error.withValues(alpha: 0.6),
                  ]
                : [
                    MGColors.common.withValues(alpha: 0.5),
                    MGColors.common.withValues(alpha: 0.3),
                  ],
            begin: Alignment.topLeft,
            end: Alignment.bottomRight,
          ),
          borderRadius: BorderRadius.circular(MGSpacing.sm),
          border: Border.all(
            color: canBoost ? MGColors.warning : MGColors.common,
            width: 2,
          ),
          boxShadow: canBoost
              ? [
                  BoxShadow(
                    color: MGColors.warning.withValues(alpha: 0.4),
                    blurRadius: 12,
                    spreadRadius: 2,
                  ),
                ]
              : null,
        ),
        child: Column(
          mainAxisSize: MainAxisSize.min,
          children: [
            Icon(
              Icons.bolt,
              color: canBoost ? MGColors.gold : MGColors.common,
              size: 32,
            ),
            SizedBox(height: MGSpacing.xxs),
            Text(
              'BOOST',
              style: MGTextStyles.buttonSmall.copyWith(
                color: MGColors.textHighEmphasis,
                fontWeight: FontWeight.bold,
              ),
            ),
            SizedBox(height: MGSpacing.xs),
            // 부스트 게이지
            SizedBox(
              width: 60,
              child: MGLinearProgress(
                value: boostRatio,
                height: 10,
                backgroundColor: MGColors.backgroundDarkDark.withValues(alpha: 0.26),
                progressColor: canBoost ? MGColors.gold : MGColors.common,
              ),
            ),
          ],
        ),
      ),
    );
  }

  Color _getSpeedColor(double ratio) {
    if (ratio > 0.8) return MGColors.error;
    if (ratio > 0.6) return MGColors.warning;
    if (ratio > 0.4) return MGColors.gold;
    return MGColors.success;
  }

  String _getPositionSuffix(int pos) {
    if (pos == 1) return '1st';
    if (pos == 2) return '2nd';
    if (pos == 3) return '3rd';
    return '${pos}th';
  }

  String _formatDuration(Duration d) {
    String twoDigits(int n) => n.toString().padLeft(2, '0');
    final minutes = twoDigits(d.inMinutes.remainder(60));
    final seconds = twoDigits(d.inSeconds.remainder(60));
    final millis = (d.inMilliseconds.remainder(1000) ~/ 10).toString().padLeft(2, '0');
    return '$minutes:$seconds.$millis';
  }
}
