arm_L.png
size: 228,80
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L
  rotate: false
  xy: 0, 0
  size: 228, 80
  orig: 228, 80
  offset: 0, 0
  index: -1

arm_L_lower.png
size: 228,80
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_lower
  rotate: false
  xy: 0, 0
  size: 228, 80
  orig: 228, 80
  offset: 0, 0
  index: -1

arm_L_upper.png
size: 228,80
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_upper
  rotate: false
  xy: 0, 0
  size: 228, 80
  orig: 228, 80
  offset: 0, 0
  index: -1

arm_R.png
size: 203,114
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_R
  rotate: false
  xy: 0, 0
  size: 203, 114
  orig: 203, 114
  offset: 0, 0
  index: -1

arm_R_lower.png
size: 203,114
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_R_lower
  rotate: false
  xy: 0, 0
  size: 203, 114
  orig: 203, 114
  offset: 0, 0
  index: -1

arm_R_upper.png
size: 203,114
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_R_upper
  rotate: false
  xy: 0, 0
  size: 203, 114
  orig: 203, 114
  offset: 0, 0
  index: -1

body.png
size: 200,164
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 0, 0
  size: 200, 164
  orig: 200, 164
  offset: 0, 0
  index: -1

hips.png
size: 372,947
format: RGBA8888
filter: Linear,Linear
repeat: none
hips
  rotate: false
  xy: 0, 0
  size: 372, 947
  orig: 372, 947
  offset: 0, 0
  index: -1

leg_L.png
size: 111,457
format: RGBA8888
filter: Linear,Linear
repeat: none
leg_L
  rotate: false
  xy: 0, 0
  size: 111, 457
  orig: 111, 457
  offset: 0, 0
  index: -1

leg_L_lower.png
size: 111,457
format: RGBA8888
filter: Linear,Linear
repeat: none
leg_L_lower
  rotate: false
  xy: 0, 0
  size: 111, 457
  orig: 111, 457
  offset: 0, 0
  index: -1

leg_L_upper.png
size: 111,457
format: RGBA8888
filter: Linear,Linear
repeat: none
leg_L_upper
  rotate: false
  xy: 0, 0
  size: 111, 457
  orig: 111, 457
  offset: 0, 0
  index: -1

leg_R.png
size: 174,422
format: RGBA8888
filter: Linear,Linear
repeat: none
leg_R
  rotate: false
  xy: 0, 0
  size: 174, 422
  orig: 174, 422
  offset: 0, 0
  index: -1

