arm_L.png
size: 279,84
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L
  rotate: false
  xy: 0, 0
  size: 279, 84
  orig: 279, 84
  offset: 0, 0
  index: -1

arm_L_lower.png
size: 279,84
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_lower
  rotate: false
  xy: 0, 0
  size: 279, 84
  orig: 279, 84
  offset: 0, 0
  index: -1

arm_L_upper.png
size: 279,84
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_upper
  rotate: false
  xy: 0, 0
  size: 279, 84
  orig: 279, 84
  offset: 0, 0
  index: -1

body.png
size: 194,195
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 0, 0
  size: 194, 195
  orig: 194, 195
  offset: 0, 0
  index: -1

head.png
size: 197,182
format: RGBA8888
filter: Linear,Linear
repeat: none
head
  rotate: false
  xy: 0, 0
  size: 197, 182
  orig: 197, 182
  offset: 0, 0
  index: -1

hips.png
size: 141,428
format: RGBA8888
filter: Linear,Linear
repeat: none
hips
  rotate: false
  xy: 0, 0
  size: 141, 428
  orig: 141, 428
  offset: 0, 0
  index: -1

leg_L.png
size: 123,450
format: RGBA8888
filter: Linear,Linear
repeat: none
leg_L
  rotate: false
  xy: 0, 0
  size: 123, 450
  orig: 123, 450
  offset: 0, 0
  index: -1

leg_L_lower.png
size: 123,450
format: RGBA8888
filter: Linear,Linear
repeat: none
leg_L_lower
  rotate: false
  xy: 0, 0
  size: 123, 450
  orig: 123, 450
  offset: 0, 0
  index: -1

leg_L_upper.png
size: 123,450
format: RGBA8888
filter: Linear,Linear
repeat: none
leg_L_upper
  rotate: false
  xy: 0, 0
  size: 123, 450
  orig: 123, 450
  offset: 0, 0
  index: -1

leg_R.png
size: 141,430
format: RGBA8888
filter: Linear,Linear
repeat: none
leg_R
  rotate: false
  xy: 0, 0
  size: 141, 430
  orig: 141, 430
  offset: 0, 0
  index: -1

leg_R_lower.png
size: 141,430
format: RGBA8888
filter: Linear,Linear
repeat: none
leg_R_lower
  rotate: false
  xy: 0, 0
  size: 141, 430
  orig: 141, 430
  offset: 0, 0
  index: -1

leg_R_upper.png
size: 141,430
format: RGBA8888
filter: Linear,Linear
repeat: none
leg_R_upper
  rotate: false
  xy: 0, 0
  size: 141, 430
  orig: 141, 430
  offset: 0, 0
  index: -1

weapon.png
size: 366,111
format: RGBA8888
filter: Linear,Linear
repeat: none
weapon
  rotate: false
  xy: 0, 0
  size: 366, 111
  orig: 366, 111
  offset: 0, 0
  index: -1

